@import '../sources/style/article';


@import '../sources/style/card';
@import '../sources/style/tab';



.cards-container {
}



/* #### Mobile Phones Portrait #### */
@media screen and (max-device-width: 480px) and (orientation: portrait){
  /* some CSS here */
}

/* #### Mobile Phones Landscape #### */
@media screen and (max-device-width: 812px) and (orientation: landscape){
  /* some CSS here */
}

///* #### Mobile Phones Portrait or Landscape #### */
//@media screen and (max-device-width: 640px){
//  /* some CSS here */
//}

/* #### Tablets Portrait or Landscape #### */
@media screen and (min-device-width: 768px) and (max-device-width: 1024px){
  /* some CSS here */
}

/* #### Desktops #### */
@media screen and (min-width: 1024px){
  /* some CSS here */
}



.wrap {
  height: 100vh;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
}


.nav-bar {
  height: 50px !important;
}

.main {
  //flex: 1;
  //display: flex;
  //flex-direction: row;
  //@media (max-width: 800px) {
  //  flex-direction: column;
  //}
  display: flex;
  flex-flow: row wrap;
  flex-wrap: nowrap;
  //width: 100VW;
  position: relative;
  height: calc(100vh - 50px);
  //background-color: cyan;
  overflow: hidden;
}

.full-aside {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
  min-width: 200px;
  background: #f7f7f7;
}

.full-article {
  flex: 3;
  //flex-shrink: 0;
  display: flex;
  flex-direction: column;
  background: #f0eeee;
}


.aside {
  overflow-y: scroll;
  padding: 10px;
}

.article{
  overflow-y: hidden;
  padding: 0 0px 0px 10px;

  height: 100%;

  order: 2;
  display: flex;
  flex-direction: column;
}


.aside{
  //flex: 1;
  order: 2;
}
.tabs {
  order: 1;
  margin: 10px 10px 0 10px;
}
//.article{
//  //flex: 1;
//  order: 2;
//  //display: flex;
//  flex-direction: column;
//
//}
.right-node {
  order: 1;
  margin: 10px 10px 0px 10px;
}

.last-message {
  //:last-child {
    border-bottom: 20px solid transparent;
  //.chat-content .bubble{
  //  padding-bottom: 0px !important;
  //}
  //}
}

.input-text {
  border-top: 1px solid #7B9BA6;
  order: 3;
  margin: 0px 10px 10px 10px;
  padding-top: 10px;
  //padding-bottom: 10px;
  display: flex;
  flex-direction: row;
  min-height: 40px;/*40px;*/

  .input-side {
    flex: 4;
    height: 30px;

    //margin: 10px 10px 10px 10px;

    .input-itself {
      //height: 30px;
      width: 100%;
      resize: none;
      border: none;
      background: transparent;
      outline: none;
    }
    .input-itself:hover::-webkit-scrollbar-thumb{
      background: #888;
      border-radius: 10px;
    }
    .input-itself::-webkit-scrollbar {
      width: 7px;
    }
    .input-itself::-webkit-scrollbar-track {
      background: transparent;
    }
    .input-itself::-webkit-scrollbar-thumb {
      background: transparent;
    }
    .input-itself::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
  }
  .buttons-side {
    flex: 1;
    //background-color: #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
    i {
      color: #236A6D;
      cursor: pointer;
      margin: 0px 8px 0px 8px;
    }
  }
  .buttons-side i:last-child {
    margin-left: auto;
  }

}

.aside:hover::-webkit-scrollbar-thumb,
.chat-content:hover::-webkit-scrollbar-thumb{
  background: #888;
  border-radius: 10px;
}

.aside::-webkit-scrollbar,
.chat-content::-webkit-scrollbar {
  width: 7px;
}

/* Track */
.aside::-webkit-scrollbar-track,
.chat-content::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
.aside::-webkit-scrollbar-thumb,
.chat-content::-webkit-scrollbar-thumb {
  background: transparent;
}

/* Handle on hover */
.aside::-webkit-scrollbar-thumb:hover,
.chat-content::-webkit-scrollbar-thumb:hover {
  background: #555;

}


h1 {
  margin-top: 0;
}


.message {

}



.chat-content{
  list-style: none;
  //margin: 0;
  padding: 0;
  overflow-y: scroll;
  padding-right: 3px;
  //margin-top: 20px;
}
.chat-content .bubble{
  display:inline-block;
  clear: both;
  padding: 5px 10px 5px 10px;
  margin-top: 3px;
  font-family: Helvetica, Arial, sans-serif;
}
.bubble {
  position: relative;
}

.bubble1{
  display:inline-block;
  clear: both;
  //margin-top: 3px;
}

.other{
  float: left;
  max-width: 70%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.full-message{
  float: left;
  width: 100%;
}

.owner{
  max-width: 70%;
  float: right;
  color: #fff;

  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.other-color{
  background: #fff;
}
.owner-color{
  background: #5F8F8A;
}

.emoji-on-message-position-other {
  bottom: -12px;
  //right: 12px;
  background-color: #fff;
  z-index: 995;
}
.emoji-on-message-position-owner {
  bottom: -12px;
  //left: 12px;
  //left: -12px;
  z-index: 995;
  background-color: #5F8F8A;
  span {
    color: #fff !important;
  }
}
.emoji-on-message {
  position: absolute;
  display: flex;
  //flex-direction: row;
  //flex-wrap: nowrap;
  cursor: pointer;
  border-radius: 5px;
  //padding: 1px 1px 1px 1px;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.30);
  max-height: 21px;
  img {
    margin: 0px 2px 0 2px;
    width:18px;
    height:18px;
    object-fit: cover;
    object-position: 50% 50%;
  }
  span {
    margin: 0 3px 0 3px;
    font-weight: 800;
    font-size: 12px;
    color: #333333;
  }
}


.reply-icon {
  display: flex;
  flex-direction: column-reverse;
  color: grey;
  //text-align: right;
  //background-color: #3b5998;
  div:first-child {
    margin-bottom: 10px;
  }
  span:last-child{
    margin-bottom: auto;
    //margin-top: 20px;
  }
}

.reply-icon-single-line {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  color: grey;
  div {
    margin-right: 3px;
  }
  //background-color: #3b5998;
  //div:first-child {
  //  margin-bottom: 10px;
  //}
  span:last-child{
    margin-left: 10px;
    margin-right: 10px;
  }
}

.reply-message {
  color: grey;
  cursor: pointer;
  max-width: 30px;
  height: 15px;
}
.icon-in-message {
  font-size: 15px;
  margin-left: 1px;

}

.message-time {
  font-size: 12px;
  cursor: default;
}

.first-message-other {
  border-right: 1px inset #A4A4A4;
  border-radius: 20px 20px 20px 5px;

}

.middle-message-other {
  border-right: 1px inset #A4A4A4;
  border-radius: 5px 20px 20px 5px;
}

.last-message-other {
  border-right: 1px inset #A4A4A4;
  border-radius: 5px 20px 20px 20px;
  margin-bottom: 10px;
}
.first-message-owner {
  border-right: 1px inset #A4A4A4;
  border-radius: 20px 20px 5px 20px;
}

.middle-message-owner {
  border-right: 1px inset #A4A4A4;
  border-radius: 20px 5px 5px 20px;
}

.last-message-owner {
  border-right: 1px inset #A4A4A4;
  border-radius: 20px 5px 20px 20px;

  margin-bottom: 10px;
}

.only-message-other {
  border-right: 1px inset #A4A4A4;
  border-radius: 20px 20px 20px 20px;
  margin-bottom: 10px;
}

.only-message-owner {
  border-right: 1px inset #A4A4A4;
  border-radius: 20px 20px 20px 20px;
  margin-bottom: 10px;
}

.middle-message-other, .last-message-other {
  margin-left: 35px;
}
.only-message-other, .first-message-other {
  margin-left: 5px;
}

.sticker {
  width: 100px;
  height: auto;
}

.image-message {
  width: 100%;
  height: 100%;
  max-width: 300px;
  max-height: 300px;

  margin: 2px;
  border-radius: 15px;
  object-fit: cover;
  object-position: 50% 50%;
}

.last-image-cover-text {
  background-color: black;
  padding: 5px;
  border-radius: 10px;
}
.last-image-cover {
  opacity: 0.4;
  color: #ffffff;
  background-size: cover;
  width: 100%;
  height: 100%;
  line-height:300px;
  text-align: center;
  margin: 0 auto;
  border-radius: 15px;
  display: inline-block;
}

.message-image-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 300px;
  grid-row-gap: 5px;
  grid-column-gap: 5px;
}
.message-single-image {
  width: 300px;
  height: 300px;
}



.avatar-on-comment {
  margin-top: 7px;
  align-items: center;
  background-color: rgba(0, 0, 0, .05);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  overflow: hidden;
  width: 30px;
  height: 30px;
  max-width: 30px;
  max-height: 30px;
  min-width: 30px;
  min-height: 30px;
  cursor: pointer;
  img {
    width:100%;
    height:100%;
    object-fit: cover;
    object-position: 50% 50%;
  }
}

.commentator-name {
  margin-left: 50px;
  color: rgba(0, 0, 0, .40);
  font-size: 12px;
  cursor: default;
}

.icon-flipped {
  transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  -ms-transform: scaleX(-1);
}

.sticker-icon {
  cursor: pointer;
  width: 20px;
  height: 20px;
  margin: 0 10px 0 0;
  img {
    width: 20px;
    height: 20px;
    margin-top: -7px;
  }
}

.youtube-icon {
  color: #236A6D;
  text-align:center;
  margin: 0px 5px 0px 5px;
}
























.card_opened_opened {
  overflow-y: scroll;
  padding: 20px;
  background:#EEF4F2;
  border-radius:10px;
  -webkit-border-radius:10px;
  -moz-border-radius:10px;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.10);;
}
.card_opened_opened::-webkit-scrollbar {
  width: 7px;
}
.card_opened_opened::-webkit-scrollbar-track {
  background: transparent;
}
.card_opened_opened::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;

}
.card_opened_opened::-webkit-scrollbar-thumb:hover {
  background: #555;
}
